{
  "name": "Progressive Web Apps (PWA) of KOCERC",
  "short_name": "KOCERC",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/images/android-chrome-192x192.png?v=0.1.6",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png?v=0.1.6",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#06357C",
  "background_color": "#ffffff",
  "start_url": ".",
  "display": "standalone"
}
